INPUT(
./debug\main.o
./debug\schoolstaff.o
./debug\function.o
./debug\student.o
./debug\course.o
./debug\teachingstaff.o
./debug\teacher.o
./debug\teachingmanager.o
./debug\teacherinterface.o
./debug\testcode.o
./debug\welcome.o
./debug\teachingmanagerinterface.o
./debug\studentfunction.o
./debug\registerstudent.o
./debug\mainwindow.o
./debug\registerteacher.o
./debug\registerteachingmanager.o
./debug\studentquitshcool.o
./debug\moc_teacherinterface.o
./debug\moc_welcome.o
./debug\moc_teachingmanagerinterface.o
./debug\moc_studentfunction.o
./debug\moc_registerstudent.o
./debug\moc_mainwindow.o
./debug\moc_registerteacher.o
./debug\moc_registerteachingmanager.o
./debug\moc_studentquitshcool.o
);
