INPUT(
./release\main.o
./release\schoolstaff.o
./release\function.o
./release\student.o
./release\course.o
./release\teachingstaff.o
./release\teacher.o
./release\teachingmanager.o
./release\teacherinterface.o
./release\testcode.o
./release\welcome.o
./release\teachingmanagerinterface.o
./release\studentfunction.o
./release\registerstudent.o
./release\mainwindow.o
./release\registerteacher.o
./release\registerteachingmanager.o
./release\studentquitshcool.o
./release\moc_teacherinterface.o
./release\moc_welcome.o
./release\moc_teachingmanagerinterface.o
./release\moc_studentfunction.o
./release\moc_registerstudent.o
./release\moc_mainwindow.o
./release\moc_registerteacher.o
./release\moc_registerteachingmanager.o
./release\moc_studentquitshcool.o
);
